@import url("./variables.less");

*{
    font: @font_14_18;
    margin: 0;
    padding: 0;
}

input, button, textarea{
    outline: none;
    border: none;
    resize: none;
}

ul{
    list-style: none;
}

.hidden{
    display: none !important;
}

.input_error{
    border-bottom: 1px solid @red !important;
}

body{
    align-items: center;
    background-attachment: fixed;
    background: url("../images/background.svg") no-repeat center center / cover;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100%;
}