@import url("./variables.less");

#sign_wrapper{
    background-color: @white;
    border-radius: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    height: 632px;
    padding: 40px;
    width: 592px;

    h1{
        margin: 0 auto 17px;
    }

    .sign_block{
        display: flex;
        flex-wrap: wrap;

        h2{
            color: @dark_gray;
            font: 700 @font_24_28;
        }

        p{
            display: flex;
            align-items: center;
            margin-left: auto;
            color: @light_gray;
            font: @font_16_20;

            span{
                color: @blue;
                cursor: pointer;
                font: @font_16_20;
                margin-left: 3px;
            }
        }

        form{
            display: flex;
            flex-direction: column;
            margin-top: 32px;
            width: 100%;

            input{
                border-bottom: 1px solid @blue;
                color: @dark_gray;
                font: @font_20_24;
                height: 45px;
                margin-bottom: 24px;

                &::placeholder{
                    color: @light_gray;
                }
            }

            button{
                background: @blue;
                border-radius: 5px;
                color: @white;
                cursor: pointer;
                font: 700 @font_16_20;
                height: 48px;
                margin: 22px 0 0 auto;
                width: 199px;
            }
        }
    }
}

@media screen and (max-width: 719px) {
    #sign_wrapper{
        max-width: 592px;
        width: 100%;
        margin: 0 30px;

        .sign_block{
            p{
                margin: 20px auto 0 0;
                width: 100%;
            }
        }
    }
}