/* COLOR */
@blue: #61C4E8;
@light_gray: #B5B5B5;
@dark_gray: #505561;
@orange: #FFAC42;
@light_orange: #FFF0DC;
@white: #FFFFFF;
@red: #FF5454;

/* FONT */
@verdana: Verdana, Geneva, Tahoma, sans-serif;
@font_10_14: 10px/14px @verdana;
@font_12_16: 12px/16px @verdana;
@font_14_18: 14px/18px @verdana;
@font_16_20: 16px/20px @verdana;
@font_18_22: 18px/22px @verdana;
@font_20_24: 20px/24px @verdana;
@font_22_26: 22px/26px @verdana;
@font_24_28: 24px/28px @verdana;